<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>  <p style="color:blueviolet"> THIS is a paragraph. My name is Edgar Rodriguez </p> 
    <ul>
        <li style="color:pink">The Mission</li>
        <li style="color:green">Bape</li>
        <li style="color:red">Fc Barcelona</li>
        <li>NBA</li>
        
    </ul>
    <a href="https://www.google.com/search?sca_esv=3689d8f87b454a04&sxsrf=AE3TifOfUb_9Xctr0faYmWrXVgIJV5miEg:1749687321606&q=barcelona&udm=2&fbs=AIIjpHxU7SXXniUZfeShr2fp4giZ1Y6MJ25_tmWITc7uy4KIeqK3zcKdlhNRMy2vkB84hfC7XR0aeEIjBSYQwNNrVdszNNgQP9QmuLqXSPZptiWtD6vCPb8NqDrNg73E2kLp8VRhtw1V_wkCYPzoXw69evgi_FH--hpRzZ6QbeMDoMFwYZYoQqhNEhKdIzETO0ZFgFYLYJ5uN6aTrxdoDzlE1ivo7TjaaQ&sa=X&sqi=2&ved=2ahUKEwj51JaazeqNAxVyGDQIHe_IOXEQtKgLegQIEhAB&biw=1360&bih=985&dpr=2#vhid=nJAxr2Jw7ncgOM&vssid=mosaic" target="_blank">this is a link</a>
    <!-- this is a comment  -->
</body>
</html>